# CatCam

./: CC.ipr  catcam.json  pom.xml
src/main/java/: Bot.java  Config.java  Main.java
